MONGODB_URI=mongodb_url_database_billing
MONGODB_URI_TEST=mongo_url_database_billing-test
PORT=PORT

NODE_ENV=development #default
MAIL_USER=usermail
MAIL_HOST=smtp.gmail.com
MAIL_PASS=password
MAIL_PORT=port
